- name: Get Image list
  id: image-list
  run: |
    sed -i '/^$/d' images.txt
    content=$(cat images.txt)
    json_content=""
    while IFS= read -r line; do
        if [[ $line == *":"* ]]; then
            IFS=':' read -r fullname version <<< "$line"
            IFS='/' read -r registry image <<< "$fullname"
            json_content+="{\"registry\": \"$registry\", \"image\": \"$image\", \"version\": \"$version\"},"
        fi
    done <<< "$content"
    json_content="[${json_content%?}]"
    json_content="{\"include\":$json_content}"
    echo $json_content
    echo "matrix=$json_content" >> $GITHUB_ENV
