- name: Compute matrix
  id: set-matrix
  run: |
    content=$(sed -n '/\S/p' images.txt)  # Skip blank lines using sed
    json_content=$(jq -R -s -c 'split("\n")[:-1] | map(split(":") | {image: (.[0] | split("/")), version: .[1]})' <<< "$content")
    json_content=$(jq -c 'map({registry: .image[0], image: .image[1: ] | join("/"), version: .version})' <<< "$json_content")
    echo "::set-output name=matrix::$json_content"

- name: Login to ECR
  if: matrix.registry == '1234.dkr.ecr.us-east-1.amazonaws.com'
  run: |
    # Your ECR login commands here

- name: Login to GCR
  if: matrix.registry == 'gcr.io'
  run: |
    # Your GCR login commands here

# Similar steps for other registries as required

- name: Run synchimage.sh
  run: ./synchimage.sh -i ${{matrix.registry}}/${{matrix.image}}:${{matrix.version}}  --scanTool snyk
