import os
import json

# Read non-empty lines from images.txt into a list
with open('images.txt', 'r') as f:
    lines = f.read().splitlines()

# Filter out empty lines
lines = [line for line in lines if line.strip()]

# Process lines
matrix = []
for line in lines:
    split_line = line.split(':')
    
    # Default to 'latest' version if not specified
    if len(split_line) < 2:
        split_line.append('latest')
    
    split_image = split_line[0].split('/')
    
    # Default to 'docker.io' registry if not specified
    if len(split_image) < 2:
        split_image.insert(0, 'docker.io')
    
    matrix.append({
        "registry": split_image[0],
        "image": "/".join(split_image[1:]),
        "version": split_line[1]
    })

# Wrap matrix in a dictionary under the "include" key
json_matrix = json.dumps({"include": matrix})

# Print JSON matrix as an output variable
print(f"::set-output name=matrix::{json_matrix}")



content=$(cat images.txt)
json_content=$(jq -R -s -c 'split("\n")[:-1] | map(split(":")) | map({registry: (.[0]|split("/"))[0], owner: if (.[0]|split("/"))[1] then (.[0]|split("/"))[1] else null end, image: .[1], version: .[2]})' <<< "$content")
json_content="{\"include\":$json_content}"
echo $json_content
echo "matrix=$json_content" >> $GITHUB_OUTPUT
